image: node:latest

deploy:
  only:
    - master
  script:
    - "rm -rf /home/gitlab-runner/www/slime-fusion-client/* || :"
    - docker build --tag=slime-fusion-client .
    - docker run -v /home/gitlab-runner/www/slime-fusion-client:/app/build -e NODE_ENV=production slime-fusion-client